# MiniECommerceApp

./: MiniECommerceApp.sln  README.md.txt
src/Core/MiniECommerce.Application/: MiniECommerce.Application.csproj
src/Core/MiniECommerce.Application/Abstracts/Repositories/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IImageRepository.cs  IImageService.cs  IOrderProductRepository.cs  IOrderProductService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IReviewRepository.cs  IReviewService.cs
src/Core/MiniECommerce.Application/Abstracts/Services/: AuthService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteService.cs  IImageService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  ImageService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
src/Core/MiniECommerce.Application/Common/: ServiceResult.cs
src/Core/MiniECommerce.Application/DTOs/AccountDto/: ChangePasswordDto.cs  UpdateProfileDto.cs
src/Core/MiniECommerce.Application/DTOs/AppUserDto/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
src/Core/MiniECommerce.Application/DTOs/CategoryDto/: CategoryCreateDto.cs  CategoryDto.cs  CategoryGetDto.cs  CategoryStatsDto.cs
src/Core/MiniECommerce.Application/DTOs/EmailDto/: EmailDto.cs
src/Core/MiniECommerce.Application/MappingProfiles/: ProductProfile.cs
(+112 files in other folders)
